events {}
http {
server {
	listen 80;
	return 301 https://$host$request_uri;
}
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
	index index.html;

	ssl_certificate /etc/ssl/wbryon.crt;
	ssl_certificate_key /etc/ssl/wbryon.key;
	root /var/www/;

        location /wordpress {
                return 307 http://$host:5050;
        }
        location /phpmyadmin/ {
                proxy_pass              https://192.168.99.111:5000/;
                proxy_redirect /index.php /phpmyadmin/index.php;
        }
        location / {
		try_files $uri $uri/ /index.php?$args;
	}
}
}
